{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionSTrings": {
    "DefaultConnection": "server=LAPTOP-DINUKA; Database=IdentityApp; Trusted_connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "Wb3fwbpYrFgvsxrCxSZ5LtdrEsh6a89e",
    "ExpireInDays": 15,
    "Issuer": "http://localhost:5096",
    "ClientUrl": "https://localhost:9523"
  },
  "Email": {
    "From": "dinuka@enhanzer.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "c5243ccc5a32b69d0db3d47e34cb4e19",
    "SecretKey": "e67f0a7cb4c40c1e4fdbefba808fe510"
  },
  "Facebook": {
    "AppId": "898959109070992",
    "AppSecret": "3ba5bc878b40ea1fddb8cf612dbdb5d3"
  },
  "Google": {
    "CliendId": "384577681018-6latu098puedord6eestp1trnac08012.apps.googleusercontent.com"
  }
}
